# libdrm_rockchip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdrm_rockchip.so.1'

# Names of this library.
library_names='libdrm_rockchip.so.1.0.0 libdrm_rockchip.so.1 libdrm_rockchip.so'

# The name of the static archive.
old_library='libdrm_rockchip.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/cww/release-sdk/buildroot/output/rockchip_rv1126_uclibc/build/libdrm-2.4.89/libdrm.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdrm_rockchip.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
